----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   25/06/2024  12:04:31
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             120       PTH        502.66mm (19.79inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        14.64mm (0.58inch)
T3      1mm (39mil)                                               Round             8         PTH        77.07mm (3.03inch)
T4      1.1mm (43mil)                                             Round             86        PTH        332.69mm (13.10inch)
T5      1.5mm (59mil)                                             Round             2         PTH        10.40mm (0.41inch)
T6      3.2mm (126mil)                                            Round             3         PTH        113.94mm (4.49inch)
T7      3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              222

Total Processing Time (hh:mm:ss) : 00:00:00
